www.amazon.com              : [0], 84 bytes, 24.7 ms (24.7 avg, 0% loss)
moodle.jacobs-university.de : [0], 84 bytes, 3.06 ms (3.06 avg, 0% loss)
www.jacobs-university.de    : [0], 84 bytes, 15.0 ms (15.0 avg, 0% loss)
amazon.com                  : [0], 84 bytes, 127 ms (127 avg, 0% loss)
www.jacobs-university.de    : [1], 84 bytes, 15.4 ms (15.2 avg, 0% loss)
www.amazon.com              : [1], 84 bytes, 29.9 ms (27.3 avg, 0% loss)
moodle.jacobs-university.de : [1], 84 bytes, 3.67 ms (3.36 avg, 0% loss)
amazon.com                  : [1], 84 bytes, 134 ms (131 avg, 0% loss)
www.amazon.com              : [2], 84 bytes, 18.1 ms (24.2 avg, 0% loss)
moodle.jacobs-university.de : [2], 84 bytes, 1.56 ms (2.76 avg, 0% loss)
www.jacobs-university.de    : [2], 84 bytes, 16.7 ms (15.7 avg, 0% loss)
amazon.com                  : [2], 84 bytes, 109 ms (123 avg, 0% loss)
www.amazon.com              : [3], 84 bytes, 23.6 ms (24.1 avg, 0% loss)
moodle.jacobs-university.de : [3], 84 bytes, 5.27 ms (3.39 avg, 0% loss)
www.jacobs-university.de    : [3], 84 bytes, 26.4 ms (18.4 avg, 0% loss)
amazon.com                  : [3], 84 bytes, 127 ms (124 avg, 0% loss)
