www.amazon.com              : [0], 84 bytes, 17.7 ms (17.7 avg, 0% loss)
www.jacobs-university.de    : [0], 84 bytes, 18.4 ms (18.4 avg, 0% loss)
moodle.jacobs-university.de : [0], 84 bytes, 8.58 ms (8.58 avg, 0% loss)
amazon.com                  : [0], 84 bytes, 108 ms (108 avg, 0% loss)
moodle.jacobs-university.de : [1], 84 bytes, 3.21 ms (5.89 avg, 0% loss)
www.jacobs-university.de    : [1], 84 bytes, 16.1 ms (17.2 avg, 0% loss)
www.amazon.com              : [1], 84 bytes, 31.7 ms (24.7 avg, 0% loss)
amazon.com                  : [1], 84 bytes, 132 ms (120 avg, 0% loss)
www.amazon.com              : [2], 84 bytes, 18.7 ms (22.7 avg, 0% loss)
moodle.jacobs-university.de : [2], 84 bytes, 3.57 ms (5.12 avg, 0% loss)
www.jacobs-university.de    : [2], 84 bytes, 22.6 ms (19.0 avg, 0% loss)
amazon.com                  : [2], 84 bytes, 108 ms (116 avg, 0% loss)
www.amazon.com              : [3], 84 bytes, 17.4 ms (21.4 avg, 0% loss)
www.jacobs-university.de    : [3], 84 bytes, 16.4 ms (18.4 avg, 0% loss)
moodle.jacobs-university.de : [3], 84 bytes, 5.04 ms (5.10 avg, 0% loss)
amazon.com                  : [3], 84 bytes, 107 ms (114 avg, 0% loss)
www.amazon.com              : [4], 84 bytes, 28.5 ms (22.8 avg, 0% loss)
www.jacobs-university.de    : [4], 84 bytes, 16.1 ms (17.9 avg, 0% loss)
moodle.jacobs-university.de : [4], 84 bytes, 4.27 ms (4.93 avg, 0% loss)
amazon.com                  : [4], 84 bytes, 119 ms (115 avg, 0% loss)
www.amazon.com              : [5], 84 bytes, 17.3 ms (21.9 avg, 0% loss)
www.jacobs-university.de    : [5], 84 bytes, 16.5 ms (17.7 avg, 0% loss)
moodle.jacobs-university.de : [5], 84 bytes, 8.18 ms (5.47 avg, 0% loss)
amazon.com                  : [5], 84 bytes, 110 ms (114 avg, 0% loss)
www.amazon.com              : [6], 84 bytes, 17.7 ms (21.3 avg, 0% loss)
moodle.jacobs-university.de : [6], 84 bytes, 1.68 ms (4.93 avg, 0% loss)
www.jacobs-university.de    : [6], 84 bytes, 18.2 ms (17.7 avg, 0% loss)
amazon.com                  : [6], 84 bytes, 109 ms (113 avg, 0% loss)
www.amazon.com              : [7], 84 bytes, 172 ms (40.2 avg, 0% loss)
amazon.com                  : [7], 84 bytes, 184 ms (122 avg, 0% loss)
moodle.jacobs-university.de : [7], 84 bytes, 153 ms (23.5 avg, 0% loss)
www.jacobs-university.de    : [7], 84 bytes, 173 ms (37.2 avg, 0% loss)
www.jacobs-university.de    : [8], 84 bytes, 14.8 ms (34.7 avg, 0% loss)
www.amazon.com              : [8], 84 bytes, 26.7 ms (38.7 avg, 0% loss)
moodle.jacobs-university.de : [8], 84 bytes, 2.20 ms (21.1 avg, 0% loss)
amazon.com                  : [8], 84 bytes, 202 ms (131 avg, 0% loss)
moodle.jacobs-university.de : [9], 84 bytes, 7.14 ms (19.7 avg, 0% loss)
www.jacobs-university.de    : [9], 84 bytes, 33.2 ms (34.5 avg, 0% loss)
www.amazon.com              : [9], 84 bytes, 48.6 ms (39.7 avg, 0% loss)
amazon.com                  : [9], 84 bytes, 226 ms (141 avg, 0% loss)
