This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hw3.aux
The style file: plain.bst
Database file #1: hw3.bib
Warning--to sort, need author or key in slashroot.in
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4225 characters,
and the built_in function-call counts, 417 in all, are:
= -- 38
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 22
:= -- 71
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 16
empty$ -- 39
format.name$ -- 4
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 20
(There was 1 warning)
