\relax 
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Mininet output for a)\relax }}{1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Basic topology network\relax }}{2}}
\newlabel{listing:p3a}{{2}{2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Traceroute of b)\relax }}{3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Asymetric route\relax }}{4}}
\newlabel{listing:p3b}{{4}{4}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces mininet result of c)\relax }}{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Running tracepath\relax }}{7}}
\citation{slashroot.in}
\citation{RFC1191}
\bibdata{hw3.bib}
\bibcite{slashroot.in}{1}
\bibcite{RFC1191}{2}
\bibstyle{plain}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  54296D93935D5E172AB9A98A725AE7421FC5C85AAC126CBA1CABD9B8542AC147.pygtex,
  5B982EE1F2BF35E197146DE258849B7EE57CAA4CDF26C837F240B484547A37B6.pygtex,
  68A71A130AE07571E66A8BCE1CE35FE91FC5C85AAC126CBA1CABD9B8542AC147.pygtex,
  C4A6AC84C29ABAEBC50E51EF33D550ABBCD9954488000EE536E05CEE3082FE44.pygtex,
  BCAC5A29D7EF9B18F6533FDC33C87D441FC5C85AAC126CBA1CABD9B8542AC147.pygtex,
  38248CF126FB4373A7E9AA0C0409D85E1FC5C85AAC126CBA1CABD9B8542AC147.pygtex,
  DB70CB116A72E91B6DFB5390ACCAD71A1FC5C85AAC126CBA1CABD9B8542AC147.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Path MTU cache experiment\relax }}{8}}
