\begin{Verbatim}[commandchars=\\\{\}]
mininet\PYGZgt{} h1 tracepath \PYGZhy{}n \PYG{l+m}{2001}:638:709:b::1
 \PYG{l+m}{1}?: \PYG{o}{[}LOCALHOST\PYG{o}{]}                        \PYG{l+m}{1}.176ms pmtu \PYG{l+m}{1500}
 \PYG{l+m}{1}:  \PYG{l+m}{2001}:638:709:a::f                                     \PYG{l+m}{0}.082ms
 \PYG{l+m}{1}:  \PYG{l+m}{2001}:638:709:a::f                                     \PYG{l+m}{0}.016ms
 \PYG{l+m}{2}:  \PYG{l+m}{2001}:638:709:a::f                                     \PYG{l+m}{0}.020ms pmtu \PYG{l+m}{1400}
 \PYG{l+m}{2}:  \PYG{l+m}{2001}:638:709:f::2                                     \PYG{l+m}{0}.064ms
 \PYG{l+m}{3}:  \PYG{l+m}{2001}:638:709:b::1                                     \PYG{l+m}{0}.150ms reached
     Resume: pmtu \PYG{l+m}{1400} hops \PYG{l+m}{3} back \PYG{l+m}{3} \PYG{l+m}{1}?: \PYG{o}{[}LOCALHOST\PYG{o}{]}                        \PYG{l+m}{0}.552ms pmtu \PYG{l+m}{1500}
\end{Verbatim}
