\begin{Verbatim}[commandchars=\\\{\}]
mininet\PYGZgt{} h1 tracepath \PYGZhy{}n \PYG{l+m}{2001}:638:709:b::1
 \PYG{l+m}{1}?: \PYG{o}{[}LOCALHOST\PYG{o}{]}                        \PYG{l+m}{0}.016ms pmtu \PYG{l+m}{1500}
 \PYG{l+m}{1}:  \PYG{l+m}{2001}:638:709:a::f                                     \PYG{l+m}{0}.048ms
 \PYG{l+m}{1}:  \PYG{l+m}{2001}:638:709:a::f                                     \PYG{l+m}{0}.015ms
 \PYG{l+m}{2}:  \PYG{l+m}{2001}:638:709:a::f                                     \PYG{l+m}{0}.015ms pmtu \PYG{l+m}{1400}
 \PYG{l+m}{2}:  \PYG{l+m}{2001}:638:709:f::2                                     \PYG{l+m}{0}.026ms
 \PYG{l+m}{3}:  \PYG{l+m}{2001}:638:709:b::1                                     \PYG{l+m}{0}.037ms reached
     Resume: pmtu \PYG{l+m}{1400} hops \PYG{l+m}{3} back \PYG{l+m}{3}
mininet\PYGZgt{} h1 tracepath \PYGZhy{}n \PYG{l+m}{2001}:638:709:b::1
 \PYG{l+m}{1}?: \PYG{o}{[}LOCALHOST\PYG{o}{]}                        \PYG{l+m}{0}.016ms pmtu \PYG{l+m}{1400}
 \PYG{l+m}{1}:  \PYG{l+m}{2001}:638:709:a::f                                     \PYG{l+m}{0}.042ms
 \PYG{l+m}{1}:  \PYG{l+m}{2001}:638:709:a::f                                     \PYG{l+m}{0}.016ms
 \PYG{l+m}{2}:  \PYG{l+m}{2001}:638:709:f::2                                     \PYG{l+m}{0}.025ms
 \PYG{l+m}{3}:  \PYG{l+m}{2001}:638:709:b::1                                     \PYG{l+m}{0}.033ms reached
     Resume: pmtu \PYG{l+m}{1400} hops \PYG{l+m}{3} back \PYG{l+m}{3}
\end{Verbatim}
