# common-bird.conf

log syslog all;

# debug protocols all;

define 'as-isp-f' = 64512;      # AS number for the ISP with the 'f' network
define 'as-isp-e' = 64513;      # AS number for the ISP with the 'e' network

protocol kernel {
	learn;              # Learn all alien routes from the kernel
	scan time 20;       # Scan kernel routing table every 20 seconds
	ipv6 {
	       import all;   	# default is import all
              export all;     # Default is export none
	};
}

# filtering rules for internal logic
define aas = 64512;
function is_a_net() {
         return net ~ [2001:638:709:a1::/64, 2001:638:709:a2::/64, 2001:638:709:a3::/64, 2001:638:709:a4::/64];
};

filter a_net_filter {
       if is_a_net() then accept;
       reject;
};

filter a_net_penalized_filter {
       if is_a_net() then {
          bgp_path.prepend(aas);
          bgp_path.prepend(aas);
          bgp_path.prepend(aas);
          accept;
       }
       reject;
}

define bas = 64513;
function is_b_net() {
         return net ~ [2001:638:709:b1::/64, 2001:638:709:b2::/64, 2001:638:709:b3::/64, 2001:638:709:b4::/64];
}

filter b_net_filter {
       if is_b_net() then accept;
       reject;
}

filter b_net_penalized_filter {
       if is_b_net() then {
          bgp_path.prepend(bas);
          bgp_path.prepend(bas);
          bgp_path.prepend(bas);
          accept;
       }
       reject;
}


protocol device {
	scan time 10;       # Scan interfaces every 10 seconds
}
