# e3-bird.conf

include "common-bird.conf";

router id 1.1.2.3;

protocol direct {
}

protocol static {
         ipv6;
         route 2001:638:709:b3::/64 via "e3-eth0";
}
protocol ospf v3 {
         ipv6 {
              import all;
              export all;
         };
         area 0 {
              interface "e3-eth1", "e3-eth2" {
                        cost 5;
                        type broadcast;
                        hello 5;
                        retransmit 2;
                        wait 10;
                        dead 20;

              };
         };
}
