# e4-bird.conf

include "common-bird.conf";

router id 1.1.2.4;

protocol direct {
}
protocol static {
         ipv6;
         route 2001:638:709:f::/64 via "e4-eth3";
         route 2001:638:709:b4::/64 via "e4-eth0";
}
protocol ospf v3 {
         ipv6 {
              import all;
              export all;
         };
         area 0 {
              # interface "*" {
              interface "e4-eth1", "e4-eth2" {
                        cost 5;
                        type broadcast;
                        hello 5;
                        retransmit 2;
                        wait 10;
                        dead 20;

              };
         };
}

protocol bgp peer3 {
         ipv6 {
              import all;
              export filter b_net_filter;
         };
         multihop;
         local as 64513;
         neighbor 2001:638:709:f::f3 as 64512;
}
