# f1-bird.conf

include "common-bird.conf";

router id 1.1.1.1;

protocol direct {
}
protocol static {
         ipv6;
         route 2001:638:709:a1::/64 via "f1-eth0";
}

protocol ospf v3 {
         ipv6 {
              import all;
              export all;
         };
         area 0 {
              interface "f1-eth1", "f1-eth2" {
                        cost 5;
                        type broadcast;
                        hello 5;
                        retransmit 2;
                        wait 10;
                        dead 20;

              };
         };
}
