# f2-bird.conf

include "common-bird.conf";

router id 1.1.1.2;

protocol direct {
}

protocol static {
         ipv6;
         route 2001:638:709:e::/64 via "f2-eth3";
         route 2001:638:709:a2::/64 via "f2-eth0";
}
protocol ospf v3 {
         ipv6 {
              import all;
              export all;
         };
         area 0 {
              interface "f2-eth1", "f2-eth2" {
                        cost 5;
                        type broadcast;
                        hello 5;
                        retransmit 2;
                        wait 10;
                        dead 20;

              };
         };
}

protocol bgp peer2 {
         ipv6 {
              import all;
              export filter a_net_filter;
         };
         multihop;
         local as 64512;
         neighbor 2001:638:709:e::e1 as 64513;
}
