# f4-bird.conf

include "common-bird.conf";

router id 1.1.1.40;

protocol direct {
}

protocol static {
         ipv6;
         route 2001:638:709:a4::/64 via "f4-eth0";
}


protocol ospf v3 {
         ipv6 {
              import all;
              export all;
         };
         area 0 {
              interface "f4-eth1", "f4-eth2" {
                        cost 5;
                        type broadcast;
                        hello 5;
                        retransmit 2;
                        wait 10;
                        dead 20;

              };
         };
}
